# movie_app_MVP

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/longph/movieapp/: ExampleInstrumentedTest.kt  MovieListActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longph/movieapp/: MainActivity.kt  MainApplication.kt  ObjectBox.kt
app/src/main/java/com/longph/movieapp/domains/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/longph/movieapp/domains/movie_detail/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/java/com/longph/movieapp/domains/movie_list/: AutoFitGridLayoutManager.kt  MovieListActivity.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/longph/movieapp/domains/movie_list/adapters/: MovieListAdapter.kt
app/src/main/java/com/longph/movieapp/domains/movie_list/listeners/: PaginationScrollListener.kt
app/src/main/java/com/longph/movieapp/filters/: ErrorFilter.kt  Filter.kt  InterceptFilter.kt  NetworkFilter.kt
app/src/main/java/com/longph/movieapp/infrastructures/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainComponent.kt
app/src/main/java/com/longph/movieapp/infrastructures/scopes/: ActivityScope.kt
app/src/main/java/com/longph/movieapp/models/: ApiThrowable.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/longph/movieapp/models/enums/: MovieListType.kt
app/src/main/java/com/longph/movieapp/models/exceptions/: NoConnectivityException.kt
app/src/main/java/com/longph/movieapp/models/responses/: RestResponse.kt
app/src/main/java/com/longph/movieapp/networks/: DefaultNetworkProvider.kt  NetworkProvider.kt
app/src/main/java/com/longph/movieapp/services/: DefaultMovieService.kt  MovieService.kt  RestMovieServiceApi.kt
app/src/main/java/com/longph/movieapp/utils/: ApiInfos.kt  ErrorCodes.kt
app/src/main/java/com/longph/movieapp/widgets/: BallSpinFadeLoaderIndicator.kt  BaseIndicatorController.kt  LoadingIndicatorView.kt
app/src/main/res/drawable/: bg_rounded_yellow_button.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  layout_progress_loading_ball_spin.xml  movie_list_item.xml
app/src/main/res/menu/: movie_types.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/longph/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
