// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.objectboxVersion = '2.2.0'

    ext {
        androidSupportVersion = '27.1.0'
        mvpVersion = "3.1.0"
        androidAnnotationVersion = "4.5.2"
        androidSupportMultidexVersion = '1.0.3'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.0'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.8'
        gsonVersion = "2.8.5"
        daggerVersion = '2.19'
        eventBusVersion = '3.1.1'
        glideVersion = '4.8.0'
        calligraphyVersion = '2.3.0'

        dependency = [
                multidex                 : "com.android.support:multidex:${androidSupportMultidexVersion}",
                mosby                    : "com.hannesdorfmann.mosby3:mvp:${mvpVersion}",
                androidAnnotation        : "org.androidannotations:androidannotations-api:${androidAnnotationVersion}",
                androidAnnotationCompiler: "org.androidannotations:androidannotations:${androidAnnotationVersion}",
                retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitAdapterRxJava    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                okhttp                   : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpHttpLogging        : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                rxAndroid                : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                rxJava                   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                gson                     : "com.google.code.gson:gson:${gsonVersion}",
                dagger                   : "com.google.dagger:dagger:${daggerVersion}",
                daggerAndroidSupport     : "com.google.dagger:dagger-android-support:${daggerVersion}",
                daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
                daggerAndroidProcessor   : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                eventBus                 : "org.greenrobot:eventbus:${eventBusVersion}",
                recyclerviewv7           : "com.android.support:recyclerview-v7:${androidSupportVersion}",
                cardviewv7               : "com.android.support:cardview-v7:${androidSupportVersion}",
                glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
                calligraphy              : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"
        ]
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
